version: '3.4'

services:
  db:
    ports:
      - "1433:1433"
  
  seq:
    ports:
      - "5341:80"

  openttd.admin.client:
    ports:
      - "6001:80"

  openttd.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:80
    ports:
      - "80"
      
  admin.server:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:80
    ports:
      - "80"

  admin.client:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:80
    ports:
      - "6002:80"
      
